CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"


# MongoDB Setup ( required )
MONGODB_URI ='mongodb+srv://gokulgk:123456g@cluster0.yw7jd.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME= 'dthwajaep'
CLOUDINARY_API_KEY='495542915451674'
CLOUDINARY_SECRET_KEY='O3ckCTdf-89uqze1Ha32IZvws6I'


# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"